soundsfile version 3
842
 click_01.wav 257
 tutorial_1.wav 1793
 tutorial_2.wav 1793
 cymbal_01.wav 2449
 get_quest_01.wav 2705
 quest_completed.wav 1937
 quest_succeeded.wav 1937
 quest_concluded.wav 1937
 quest_failed.wav 1937
 quest_cancelled.wav 1937
 rain_1.wav 3491
 coins_dropped_1.wav 1697
 coins_dropped_2.wav 2721
 sword_clank_metal_09.wav 0
 sword_clank_metal_09b.wav 0
 sword_clank_metal_10.wav 0
 sword_clank_metal_10b.wav 0
 sword_clank_metal_12.wav 0
 sword_clank_metal_12b.wav 0
 sword_clank_metal_13.wav 0
 sword_clank_metal_13b.wav 0
 weapon_swing_01.wav 1056
 weapon_swing_02.wav 1056
 weapon_swing_03.wav 1056
 weapon_swing_04.wav 1056
 weapon_swing_05.wav 1056
 weapon_swing_06.wav 1056
 weapon_swing_07.wav 1056
 weapon_swing_08.wav 1056
 weapon_swing_09.wav 1056
 weapon_swing_10.wav 1056
 footstep_grass_light_01.wav 3344
 footstep_grass_light_02.wav 3344
 footstep_grass_light_03.wav 3344
 footstep_grass_light_04.wav 3344
 footstep_grass_light_05.wav 3344
 footstep_grass_light_06.wav 3344
 footstep_grass_light_07.wav 3344
 footstep_grass_light_08.wav 3344
 footstep_grass_light_09.wav 3344
 footstep_grass_light_10.wav 3344
 footstep_grass_light_11.wav 3344
 footstep_grass_light_12.wav 3344
 footstep_grass_light_13.wav 3344
 footstep_grass_light_14.wav 3344
 footstep_grass_light_15.wav 3344
 footstep_wood_light_01.wav 3856
 footstep_wood_light_02.wav 3856
 footstep_wood_light_03.wav 3856
 footstep_wood_light_04.wav 3856
 footstep_wood_light_05.wav 3856
 footstep_wood_light_06.wav 3856
 footstep_wood_light_07.wav 3856
 footstep_wood_light_08.wav 3856
 footstep_wood_light_09.wav 3856
 footstep_wood_light_10.wav 3856
 footstep_water_01.wav 3376
 footstep_water_02.wav 3376
 footstep_water_03.wav 3376
 footstep_water_04.wav 3376
 footstep_water_05.wav 3376
 footstep_water_06.wav 3376
 footstep_water_07.wav 3376
 footstep_water_08.wav 3376
 footstep_water_09.wav 3376
 footstep_water_10.wav 3376
 footstep_horse_5.wav 3888
 footstep_horse_2.wav 3888
 footstep_horse_3.wav 3888
 footstep_horse_4.wav 3888
 s_footstep_horse_4b.wav 3888
 s_footstep_horse_4f.wav 3888
 s_footstep_horse_5b.wav 3888
 s_footstep_horse_5f.wav 3888
 s_footstep_horse_2b.wav 3888
 s_footstep_horse_2f.wav 3888
 s_footstep_horse_3b.wav 3888
 s_footstep_horse_3f.wav 3888
 jump_light_b_01.wav 1936
 jump_light_b_02.wav 1936
 jump_light_b_03.wav 1936
 jump_light_e_01.wav 1424
 jump_light_e_02.wav 1424
 water_jump_01.wav 2448
 water_jump_02.wav 2448
 water_jump_03.wav 2448
 water_splash_01.wav 2192
 water_splash_02.wav 2192
 water_splash_03.wav 2192
 water_splash_04.wav 2192
 water_splash_05.wav 2192
 horse_jump_b_01.wav 2704
 horse_jump_b_02.wav 2704
 horse_jump_e_01.wav 2704
 horse_jump_e_02.wav 2704
 water_jump_large_01.wav 2704
 water_jump_large_02.wav 2704
 water_jump_large_03.wav 2704
 water_splash_large_01.wav 2704
 water_splash_large_02.wav 2704
 water_splash_large_03.wav 2704
 water_splash_large_04.wav 2704
 water_splash_large_05.wav 2704
 bow_shoot_01.wav 1280
 bow_shoot_02.wav 1280
 bow_shoot_03.wav 1280
 bow_shoot_04.wav 1280
 bow_shoot_05.wav 1280
 bow_shoot_06.wav 1280
 bow_shoot_07.wav 1280
 bow_shoot_08.wav 1280
 bow_shoot_09.wav 1280
 bow_shoot_10.wav 1280
 crossbow_shoot_01.wav 1792
 crossbow_shoot_02.wav 1792
 crossbow_shoot_03.wav 1792
 crossbow_shoot_04.wav 1792
 crossbow_shoot_05.wav 1792
 crossbow_shoot_06.wav 1792
 throw_javelin_2.wav 1280
 throw_javelin_01.wav 1280
 throw_javelin_02.wav 1280
 throw_javelin_03.wav 1280
 throw_axe_1.wav 1792
 throw_knife_01.wav 1280
 throw_knife_02.wav 1280
 throw_knife_03.wav 1280
 throw_knife_04.wav 1280
 throw_stone_01.wav 1280
 throw_stone_02.wav 1280
 throw_stone_03.wav 1280
 pull_crossbow_string_01.wav 768
 pull_crossbow_string_02.wav 768
 pull_crossbow_string_03.wav 768
 pull_crossbow_string_04.wav 768
 pull_crossbow_string_05.wav 768
 put_back_dagger.wav 1536
 pull_bow_string_01.wav 2560
 pull_bow_string_02.wav 2560
 pull_bow_string_03.wav 2560
 pull_bow_string_04.wav 2560
 pull_bow_string_05.wav 2560
 draw_arrow_01.wav 1280
 draw_arrow_02.wav 1280
 draw_arrow_03.wav 1280
 arrow_pass_01.wav 1088
 arrow_pass_02.wav 1088
 arrow_pass_03.wav 1088
 arrow_pass_04.wav 1088
 arrow_pass_05.wav 1088
 arrow_pass_06.wav 1088
 arrow_pass_07.wav 1088
 arrow_pass_08.wav 1088
 arrow_pass_09.wav 1088
 arrow_pass_10.wav 1088
 bolt_pass_01.wav 1088
 bolt_pass_02.wav 1088
 bolt_pass_03.wav 1088
 bolt_pass_04.wav 1088
 bolt_pass_05.wav 1088
 bolt_pass_06.wav 1088
 bolt_pass_07.wav 1088
 bolt_pass_08.wav 1088
 javelin_pass_by_1.wav 0
 javelin_pass_by_2.wav 0
 stone_pass_01.wav 2304
 stone_pass_02.wav 2304
 stone_pass_03.wav 2304
 axe_pass_by_1.wav 0
 knife_pass_01.wav 0
 knife_pass_02.wav 0
 knife_pass_03.wav 0
 knife_pass_04.wav 0
 bullet_pass_01.wav 0
 bullet_pass_02.wav 0
 bullet_pass_03.wav 0
 bullet_pass_04.wav 0
 bullet_pass_05.wav 0
 bullet_pass_06.wav 0
 bullet_pass_07.wav 0
 bullet_pass_08.wav 0
 bullet_pass_09.wav 0
 bullet_pass_10.wav 0
 bullet_pass_11.wav 0
 bullet_pass_12.wav 0
 arrow_ground_01.wav 3696
 arrow_ground_02.wav 3696
 arrow_ground_03.wav 3696
 arrow_ground_04.wav 3696
 arrow_ground_05.wav 3696
 arrow_ground_06.wav 3696
 arrow_ground_07.wav 3696
 arrow_ground_08.wav 3696
 bolt_ground_01.wav 3696
 bolt_ground_02.wav 3696
 bolt_ground_03.wav 3696
 bolt_ground_04.wav 3696
 bolt_ground_05.wav 3696
 bolt_ground_06.wav 3696
 bolt_ground_07.wav 3696
 bolt_ground_08.wav 3696
 javelin_ground_01.wav 3696
 javelin_ground_02.wav 3696
 javelin_ground_03.wav 3696
 stone_ground_01.wav 3696
 stone_ground_02.wav 3696
 stone_ground_03.wav 3696
 axe_ground_01.wav 3696
 axe_ground_02.wav 3696
 axe_ground_03.wav 3696
 knife_ground_01.wav 3696
 knife_ground_02.wav 3696
 knife_ground_03.wav 3696
 bullet_ric_01.wav 3696
 bullet_ric_02.wav 3696
 bullet_ric_03.wav 3696
 bullet_ric_04.wav 3696
 bullet_ric_05.wav 3696
 bullet_ric_06.wav 3696
 bullet_ric_07.wav 3696
 bullet_ric_08.wav 3696
 draw_sword_02.wav 64
 draw_sword_03.wav 64
 put_away_sword_01.wav 64
 draw_greatsword_01.wav 64
 draw_greatsword_03.wav 64
 put_away_greatsword_01.wav 64
 draw_axe_01.wav 64
 draw_axe_02.wav 64
 put_away_axe_01.wav 64
 draw_greataxe_01.wav 64
 draw_greataxe_02.wav 64
 put_away_greataxe_01.wav 64
 draw_spear_01.wav 64
 draw_spear_02.wav 64
 put_away_spear_01.wav 64
 draw_crossbow_01.wav 1600
 draw_crossbow_02.wav 1600
 put_away_crossbow_01.wav 64
 draw_from_holster.wav 64
 put_back_to_holster.wav 64
 draw_dagger_01.wav 64
 draw_dagger_02.wav 64
 put_away_dagger_01.wav 64
 draw_bow_01.wav 64
 draw_bow_02.wav 64
 put_away_bow_01.wav 64
 draw_shield_01.wav 1856
 draw_shield_02.wav 1856
 put_away_shield_01.wav 1856
 draw_other.wav 64
 draw_other2.wav 64
 body_fall_small_01.wav 2656
 body_fall_small_02.wav 2656
 body_fall_small_03.wav 2656
 body_fall_small_04.wav 2656
 body_fall_small_05.wav 2656
 body_fall_small_06.wav 2656
 body_fall_small_07.wav 2656
 body_fall_small_08.wav 2656
 body_fall_large_01.wav 2656
 body_fall_large_02.wav 2656
 body_fall_large_03.wav 2656
 body_fall_large_04.wav 2656
 body_fall_large_05.wav 2656
 body_fall_large_06.wav 2656
 body_fall_large_07.wav 2656
 body_fall_large_08.wav 2656
 horse_fall_b_01.wav 2672
 horse_fall_b_02.wav 2672
 horse_fall_b_03.wav 2672
 horse_fall_e_01.wav 2672
 horse_fall_e_02.wav 2672
 horse_fall_e_03.wav 2672
 wood_on_wood_01.wav 2672
 wood_on_wood_02.wav 2672
 wood_on_wood_03.wav 2672
 wood_on_wood_04.wav 2672
 wood_on_wood_05.wav 2672
 wood_on_wood_06.wav 2672
 wood_on_wood_07.wav 2672
 wood_on_wood_08.wav 2672
 Sword_clash_01.wav 2416
 Sword_clash_02.wav 2416
 Sword_clash_03.wav 2416
 Sword_clash_04.wav 2416
 Sword_clash_05.wav 2416
 Sword_clash_06.wav 2416
 Sword_clash_07.wav 2416
 Sword_clash_08.wav 2416
 Sword_clash_09.wav 2416
 Sword_clash_10.wav 2416
 Sword_clash_11.wav 2416
 Sword_clash_12.wav 2416
 Sword_clash_13.wav 2416
 Sword_clash_14.wav 2416
 Sword_clash_15.wav 2416
 metal_on_wood_01.wav 2672
 metal_on_wood_02.wav 2672
 metal_on_wood_03.wav 2672
 metal_on_wood_04.wav 2672
 metal_on_wood_05.wav 2672
 metal_on_wood_06.wav 2672
 metal_on_wood_07.wav 2672
 metal_on_wood_08.wav 2672
 metal_on_wood_09.wav 2672
 metal_on_wood_10.wav 2672
 shield_wood_wood_01.wav 2672
 shield_wood_wood_02.wav 2672
 shield_wood_wood_03.wav 2672
 shield_wood_wood_04.wav 2672
 shield_wood_wood_05.wav 2672
 shield_wood_wood_06.wav 2672
 shield_wood_wood_07.wav 2672
 shield_wood_wood_08.wav 2672
 shield_wood_wood_09.wav 2672
 shield_wood_wood_10.wav 2672
 shield_wood_wood_11.wav 2672
 shield_wood_wood_12.wav 2672
 shield_metal_metal_01.wav 2672
 shield_metal_metal_02.wav 2672
 shield_metal_metal_03.wav 2672
 shield_metal_metal_04.wav 2672
 shield_metal_metal_05.wav 2672
 shield_metal_metal_06.wav 2672
 shield_metal_metal_07.wav 2672
 shield_metal_metal_08.wav 2672
 shield_metal_metal_09.wav 2672
 shield_metal_metal_10.wav 2672
 shield_metal_metal_11.wav 2672
 shield_metal_metal_12.wav 2672
 shield_metal_wood_01.wav 2672
 shield_metal_wood_02.wav 2672
 shield_metal_wood_03.wav 2672
 shield_metal_wood_04.wav 2672
 shield_metal_wood_05.wav 2672
 shield_metal_wood_06.wav 2672
 shield_metal_wood_07.wav 2672
 shield_metal_wood_08.wav 2672
 shield_metal_wood_09.wav 2672
 shield_metal_wood_10.wav 2672
 shield_wood_metal_01.wav 2672
 shield_wood_metal_02.wav 2672
 shield_wood_metal_03.wav 2672
 shield_wood_metal_04.wav 2672
 shield_wood_metal_05.wav 2672
 shield_wood_metal_06.wav 2672
 shield_wood_metal_07.wav 2672
 shield_wood_metal_08.wav 2672
 shield_break_01.wav 144
 shield_break_02.wav 144
 man_grunt_pain_01.wav 2592
 man_grunt_pain_02.wav 2592
 man_grunt_pain_03.wav 2592
 man_grunt_pain_04.wav 2592
 man_grunt_pain_05.wav 2592
 man_grunt_pain_06.wav 2592
 man_grunt_pain_07.wav 2592
 man_grunt_pain_08.wav 2592
 man_grunt_pain_09.wav 2592
 man_grunt_pain_10.wav 2592
 man_grunt_pain_11.wav 2592
 man_grunt_pain_12.wav 2592
 man_grunt_pain_13.wav 2592
 man_grunt_pain_14.wav 2592
 man_grunt_pain_15.wav 2592
 man_grunt_pain_16.wav 2592
 man_grunt_pain_17.wav 2592
 man_grunt_pain_18.wav 2592
 man_grunt_pain_19.wav 2592
 man_grunt_pain_20.wav 2592
 man_die_26.wav 2720
 man_die_27.wav 2720
 man_die_28.wav 2720
 man_die_29.wav 2720
 man_die_30.wav 2720
 man_die_31.wav 2720
 man_die_32.wav 2720
 man_die_01.wav 2720
 man_die_02.wav 2720
 man_die_03.wav 2720
 man_die_04.wav 2720
 man_die_05.wav 2720
 man_die_06.wav 2720
 man_die_07.wav 2720
 man_die_08.wav 2720
 man_die_09.wav 2720
 man_die_10.wav 2720
 man_die_11.wav 2720
 man_die_12.wav 2720
 man_die_13.wav 2720
 man_die_14.wav 2720
 man_die_15.wav 2720
 man_die_16.wav 2720
 man_die_17.wav 2720
 man_die_18.wav 2720
 man_die_19.wav 2720
 man_die_20.wav 2720
 man_die_21.wav 2720
 man_die_22.wav 2720
 man_die_23.wav 2720
 man_die_24.wav 2720
 man_die_25.wav 2720
 woman_hit_2.wav 48
 woman_hit_3.wav 48
 woman_hit_b_2.wav 48
 woman_hit_b_4.wav 48
 woman_hit_b_6.wav 48
 woman_hit_b_7.wav 48
 woman_hit_b_8.wav 48
 woman_hit_b_11.wav 48
 woman_hit_b_14.wav 48
 woman_hit_b_16.wav 48
 woman_fall_1.wav 160
 woman_hit_b_5.wav 160
 woman_yell_1.wav 2720
 woman_yell_2.wav 2720
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.wav 0
 horse_exterior_whinny_02.wav 0
 horse_exterior_whinny_03.wav 0
 horse_exterior_whinny_04.wav 0
 horse_exterior_whinny_05.wav 0
 horse_whinny.wav 0
 horse_gallop_04.wav 768
 horse_gallop_05.wav 768
 horse_gallop_06.wav 768
 battle.wav 1024
 missile_flesh_01.wav 64
 missile_flesh_02.wav 64
 missile_flesh_03.wav 64
 missile_flesh_04.wav 64
 missile_flesh_05.wav 64
 missile_flesh_06.wav 64
 missile_flesh_07.wav 64
 missile_flesh_08.wav 64
 metal_low_low_01.wav 2384
 metal_low_low_02.wav 2384
 metal_low_low_03.wav 2384
 metal_low_low_04.wav 2384
 metal_low_low_05.wav 2384
 metal_low_low_06.wav 2384
 metal_low_low_07.wav 2384
 metal_low_low_08.wav 2384
 metal_low_high_01.wav 2640
 metal_low_high_02.wav 2640
 metal_low_high_03.wav 2640
 metal_low_high_04.wav 2640
 metal_low_high_05.wav 2640
 metal_low_high_06.wav 2640
 metal_low_high_07.wav 2640
 metal_low_high_08.wav 2640
 metal_low_high_09.wav 2640
 metal_high_low_01.wav 2384
 metal_high_low_02.wav 2384
 metal_high_low_03.wav 2384
 metal_high_low_04.wav 2384
 metal_high_low_05.wav 2384
 metal_high_low_06.wav 2384
 metal_high_low_07.wav 2384
 metal_high_low_08.wav 2384
 metal_high_low_09.wav 2384
 metal_high_low_10.wav 2384
 metal_high_low_11.wav 2384
 metal_high_low_12.wav 2384
 metal_high_low_13.wav 2384
 metal_high_low_14.wav 2384
 metal_high_low_15.wav 2384
 metal_high_low_16.wav 2384
 metal_high_low_17.wav 2384
 metal_high_low_18.wav 2384
 metal_high_low_19.wav 2384
 metal_high_low_20.wav 2384
 metal_high_low_21.wav 2384
 metal_high_low_22.wav 2384
 metal_high_low_23.wav 2384
 metal_high_low_24.wav 2384
 metal_high_low_25.wav 2384
 metal_high_high_01.wav 2384
 metal_high_high_02.wav 2384
 metal_high_high_03.wav 2384
 metal_high_high_04.wav 2384
 metal_high_high_05.wav 2384
 metal_high_high_06.wav 2384
 metal_high_high_07.wav 2384
 metal_high_high_08.wav 2384
 metal_high_high_09.wav 2384
 metal_high_high_10.wav 2384
 metal_high_high_11.wav 2384
 metal_high_high_12.wav 2384
 metal_high_high_13.wav 2384
 metal_high_high_14.wav 2384
 metal_high_high_15.wav 2384
 metal_high_high_16.wav 2384
 metal_high_high_17.wav 2384
 metal_high_high_18.wav 2384
 metal_high_high_19.wav 2384
 metal_high_high_20.wav 2384
 metal_high_high_21.wav 2384
 metal_high_high_22.wav 2384
 metal_high_high_23.wav 2384
 metal_high_high_24.wav 2384
 metal_high_high_25.wav 2384
 metal_high_high_26.wav 2384
 metal_high_high_27.wav 2384
 metal_high_high_28.wav 2384
 metal_high_high_29.wav 2384
 metal_high_high_30.wav 2384
 metal_high_high_31.wav 2384
 metal_high_high_32.wav 2384
 blunt_low_low_01.wav 2384
 blunt_low_low_02.wav 2384
 blunt_low_low_03.wav 2384
 blunt_low_low_04.wav 2384
 blunt_low_low_05.wav 2384
 blunt_low_low_06.wav 2384
 blunt_low_low_07.wav 2384
 blunt_low_low_08.wav 2384
 blunt_low_low_09.wav 2384
 blunt_low_low_10.wav 2384
 blunt_low_high_01.wav 2384
 blunt_low_high_02.wav 2384
 blunt_low_high_03.wav 2384
 blunt_low_high_04.wav 2384
 blunt_low_high_05.wav 2384
 blunt_low_high_06.wav 2384
 blunt_low_high_07.wav 2384
 blunt_low_high_08.wav 2384
 blunt_low_high_09.wav 2384
 blunt_low_high_10.wav 2384
 blunt_low_high_11.wav 2384
 blunt_low_high_12.wav 2384
 blunt_low_high_13.wav 2384
 blunt_high_low_01.wav 2384
 blunt_high_low_02.wav 2384
 blunt_high_low_03.wav 2384
 blunt_high_low_04.wav 2384
 blunt_high_low_05.wav 2384
 blunt_high_low_06.wav 2384
 blunt_high_low_07.wav 2384
 blunt_high_low_08.wav 2384
 blunt_high_low_09.wav 2384
 blunt_high_low_10.wav 2384
 blunt_high_high_01.wav 2384
 blunt_high_high_02.wav 2384
 blunt_high_high_03.wav 2384
 blunt_high_high_04.wav 2384
 blunt_high_high_05.wav 2384
 blunt_high_high_06.wav 2384
 blunt_high_high_07.wav 2384
 blunt_high_high_08.wav 2384
 blunt_high_high_09.wav 2384
 blunt_high_high_10.wav 2384
 blunt_high_high_11.wav 2384
 blunt_high_high_12.wav 2384
 blunt_high_high_13.wav 2384
 blunt_high_high_14.wav 2384
 blunt_high_high_15.wav 2384
 blunt_high_high_16.wav 2384
 blunt_high_high_17.wav 2384
 blunt_high_high_18.wav 2384
 blunt_high_high_19.wav 2384
 blunt_high_high_20.wav 2384
 blunt_high_high_21.wav 2384
 blunt_high_high_22.wav 2384
 mp_arrow_hit_target.wav 2465
 horse_charge_01.wav 2640
 horse_charge_02.wav 2640
 horse_charge_03.wav 2640
 horse_charge_04.wav 2640
 horse_charge_05.wav 2640
 horse_charge_06.wav 2640
 horse_charge_07.wav 2640
 horse_charge_08.wav 2640
 player_hit_by_arrow.ogg 2720
 gun_shoot_12.ogg 2720
 gun_shoot_13.ogg 2720
 gun_shoot_14.ogg 2720
 gun_shoot_15.ogg 2720
 gun_shoot_01.wav 2720
 gun_shoot_02.wav 2720
 gun_shoot_03.wav 2720
 gun_shoot_04.wav 2720
 gun_shoot_05.wav 2720
 gun_shoot_06.wav 2720
 gun_shoot_07.wav 2720
 gun_shoot_08.wav 2720
 gun_shoot_09.wav 2720
 gun_shoot_10.wav 2720
 gun_shoot_11.wav 2720
 man_excercise_1.ogg 1072
 man_excercise_2.ogg 1072
 man_excercise_4.ogg 1072
 man_ugh_01.wav 2096
 man_ugh_02.wav 2096
 man_ugh_03.wav 2096
 man_ugh_04.wav 2096
 man_ugh_05.wav 2096
 man_ugh_06.wav 2096
 man_ugh_07.wav 2096
 man_ugh_08.wav 2096
 man_ugh_09.wav 2096
 man_ugh_10.wav 2096
 man_short_grunt_01.wav 2352
 man_short_grunt_02.wav 2352
 man_yell_01.wav 2096
 man_yell_02.wav 2096
 man_yell_03.wav 2096
 man_yell_04.wav 2096
 man_yell_05.wav 2096
 man_yell_06.wav 2096
 man_yell_07.wav 2096
 man_yell_08.wav 2096
 man_yell_09.wav 2096
 man_yell_10.wav 2096
 man_yell_11.wav 2096
 man_yell_12.wav 2096
 man_yell_13.wav 2096
 man_yell_14.wav 2096
 man_yell_15.wav 2096
 man_yell_16.wav 2096
 man_yell_17.wav 2096
 man_yell_18.wav 2096
 man_yell_19.wav 2096
 man_yell_20.wav 2096
 man_yell_21.wav 2096
 man_yell_22.wav 2096
 man_yell_23.wav 2096
 man_yell_24.wav 2096
 man_yell_25.wav 2096
 man_yell_26.wav 2096
 man_yell_27.wav 2096
 man_yell_28.wav 2096
 man_yell_29.wav 2096
 man_yell_30.wav 2096
 man_insult_01.wav 96
 man_insult_02.wav 96
 man_insult_03.wav 96
 man_insult_04.wav 96
 man_insult_05.wav 96
 man_insult_06.wav 96
 man_insult_07.wav 96
 man_insult_08.wav 96
 man_insult_09.wav 96
 man_insult_10.wav 96
 man_insult_11.wav 96
 man_insult_12.wav 96
 man_insult_13.wav 96
 man_insult_14.wav 96
 man_insult_15.wav 96
 man_insult_16.wav 96
 man_insult_17.wav 96
 man_insult_18.wav 96
 man_insult_19.wav 96
 man_insult_20.wav 96
 man_insult_21.wav 96
 man_insult_22.wav 96
 man_insult_23.wav 96
 man_insult_24.wav 96
 man_insult_25.wav 96
 man_insult_26.wav 96
 man_insult_27.wav 96
 man_insult_28.wav 96
 encounter_river_pirates_5.wav 2049
 encounter_river_pirates_6.wav 2049
 encounter_river_pirates_9.wav 2049
 encounter_river_pirates_10.wav 2049
 encounter_river_pirates_4.wav 2049
 encounter_bandit_2.wav 2049
 encounter_bandit_9.wav 2049
 encounter_bandit_12.wav 2049
 encounter_bandit_13.wav 2049
 encounter_bandit_15.wav 2049
 encounter_bandit_16.wav 2049
 encounter_bandit_10.wav 2049
 encounter_farmer_2.wav 2049
 encounter_farmer_5.wav 2049
 encounter_farmer_7.wav 2049
 encounter_farmer_9.wav 2049
 encounter_sea_raider_5.wav 2049
 encounter_sea_raider_9.wav 2049
 encounter_sea_raider_9b.wav 2049
 encounter_sea_raider_10.wav 2049
 encounter_steppe_bandit_3.wav 2049
 encounter_steppe_bandit_3b.wav 2049
 encounter_steppe_bandit_8.wav 2049
 encounter_steppe_bandit_10.wav 2049
 encounter_steppe_bandit_12.wav 2049
 encounter_nobleman_1.wav 2049
 encounter_vaegirs_ally.wav 2049
 encounter_vaegirs_ally_2.wav 2049
 encounter_vaegirs_neutral.wav 2049
 encounter_vaegirs_neutral_2.wav 2049
 encounter_vaegirs_neutral_3.wav 2049
 encounter_vaegirs_neutral_4.wav 2049
 sneak_halt_1.wav 1
 sneak_halt_2.wav 1
 horse_walk_01.wav 2608
 horse_walk_02.wav 2608
 horse_walk_03.wav 2608
 horse_walk_04.wav 2608
 horse_walk_05.wav 2608
 horse_walk_06.wav 2608
 horse_walk_07.wav 2608
 horse_walk_08.wav 2608
 horse_trot_01.wav 2608
 horse_trot_02.wav 2608
 horse_trot_03.wav 2608
 horse_trot_04.wav 2608
 horse_trot_05.wav 2608
 horse_trot_06.wav 2608
 horse_trot_07.wav 2608
 horse_trot_08.wav 2608
 horse_trot_09.wav 2608
 horse_trot_10.wav 2608
 horse_canter_01.wav 3376
 horse_canter_02.wav 3376
 horse_canter_03.wav 3376
 horse_canter_04.wav 3376
 horse_canter_05.wav 3376
 horse_canter_06.wav 3376
 horse_canter_07.wav 3376
 horse_canter_08.wav 3376
 horse_gallop_01.wav 3376
 horse_gallop_02.wav 3376
 horse_gallop_03.wav 3376
 horse_gallop_07.wav 3376
 horse_gallop_08.wav 3376
 horse_gallop_09.wav 3376
 horse_gallop_10.wav 3376
 horse_breath_4.wav 2736
 horse_breath_5.wav 2736
 horse_breath_6.wav 2736
 horse_breath_7.wav 2736
 horse_snort_1.wav 2640
 horse_snort_2.wav 2640
 horse_snort_3.wav 2640
 horse_snort_4.wav 2640
 horse_snort_5.wav 2640
 horse_whinny-1.wav 3072
 horse_whinny-2.wav 3072
 block_fist_3.wav 0
 block_fist_4.wav 0
 man_grunt_10.wav 2640
 man_grunt_11.wav 2640
 man_grunt_12.wav 2640
 man_grunt_13.wav 2640
 man_grunt_14.wav 2640
 man_grunt_15.wav 2640
 man_grunt_16.wav 2640
 man_grunt_17.wav 2640
 man_grunt_18.wav 2640
 man_grunt_19.wav 2640
 man_grunt_20.wav 2640
 man_grunt_21.wav 2640
 man_grunt_22.wav 2640
 man_grunt_23.wav 2640
 man_grunt_24.wav 2640
 man_grunt_25.wav 2640
 man_grunt_26.wav 2640
 man_grunt_27.wav 2640
 man_grunt_28.wav 2640
 man_grunt_29.wav 2640
 man_grunt_30.wav 2640
 man_grunt_31.wav 2640
 man_grunt_32.wav 2640
 man_grunt_33.wav 2640
 man_grunt_34.wav 2640
 man_grunt_35.wav 2640
 man_grunt_36.wav 2640
 man_grunt_37.wav 2640
 man_grunt_38.wav 2640
 man_grunt_39.wav 2640
 man_grunt_40.wav 2640
 man_grunt_41.wav 2640
 man_grunt_01.wav 2640
 man_grunt_02.wav 2640
 man_grunt_03.wav 2640
 man_grunt_04.wav 2640
 man_grunt_05.wav 2640
 man_grunt_06.wav 2640
 man_grunt_07.wav 2640
 man_grunt_08.wav 2640
 man_grunt_09.wav 2640
 man_victory_3.wav 2384
 man_victory_4.wav 2384
 man_victory_5.wav 2384
 man_victory_8.wav 2384
 man_victory_15.wav 2384
 man_victory_49.wav 2384
 man_victory_52.wav 2384
 man_victory_54.wav 2384
 man_victory_57.wav 2384
 man_victory_71.wav 2384
 man_victory_01.wav 2384
 man_victory_02.wav 2384
 man_victory_03.wav 2384
 Fire_Torch_Loop3.wav 1174
 dummy_hit_01.wav 144
 dummy_hit_02.wav 144
 dummy_hit_03.wav 144
 dummy_break_01.wav 144
 dummy_break_02.wav 144
 dummy_break_03.wav 144
 dummy_break_04.wav 144
 dummy_break_05.wav 144
 cow_moo_1.wav 2193
 cow_slaughter_01.wav 2193
 cow_slaughter_02.wav 2193
 d_dog1.wav 2177
 d_dog2.wav 2177
 d_dog3.wav 2177
 d_dog7.wav 2177
 d_owl2.wav 2433
 d_owl3.wav 2433
 d_owl4.wav 2433
 d_chicken1.wav 2177
 d_chicken2.wav 2177
 d_carpenter1.wav 897
 d_saw_short3.wav 897
 d_blacksmith2.wav 1153
 arena_loop11.wav 899
 town_loop_3.wav 899
 cue_failure.wav 1793
 your_flag_taken.ogg 2721
 enemy_flag_taken.ogg 2721
 your_flag_returned.ogg 2721
 you_scored_a_point.ogg 2721
 enemy_scored_a_point.ogg 2721
 sex_1.ogg 2193
 sex_2.ogg 2193
 sex_3.ogg 2193
 a_charge1.wav 2193
 a_ramming1.wav 2193
 a_formationcreate.wav 2193
 womancheer1.ogg 2193
 womancheer2.ogg 2193
 womancheer3.ogg 2193
 womancheer4.ogg 2193
 womancheer5.ogg 2193
 sea.mp3 2193
184
snd_click 257 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 2449 1 3 0 
snd_quest_taken 2705 1 4 0 
snd_quest_completed 1937 1 5 0 
snd_quest_succeeded 1937 1 6 0 
snd_quest_concluded 1937 1 7 0 
snd_quest_failed 1937 1 8 0 
snd_quest_cancelled 1937 1 9 0 
snd_rain 3491 1 10 0 
snd_money_received 1697 1 11 0 
snd_money_paid 2721 1 12 0 
snd_sword_clash_1 0 8 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 
snd_sword_clash_2 0 1 13 0 
snd_sword_clash_3 0 1 17 0 
snd_sword_swing 1056 10 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 
snd_footstep_grass 3344 15 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 
snd_footstep_wood 3856 10 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 
snd_footstep_water 3376 10 56 0 57 0 58 0 59 0 60 0 61 0 62 0 63 0 64 0 65 0 
snd_footstep_horse 3888 4 66 0 67 0 68 0 69 0 
snd_footstep_horse_1b 3888 4 70 0 71 0 72 0 73 0 
snd_footstep_horse_1f 3888 4 74 0 75 0 76 0 77 0 
snd_footstep_horse_2b 3888 1 74 0 
snd_footstep_horse_2f 3888 1 75 0 
snd_footstep_horse_3b 3888 1 76 0 
snd_footstep_horse_3f 3888 1 77 0 
snd_footstep_horse_4b 3888 1 70 0 
snd_footstep_horse_4f 3888 1 71 0 
snd_footstep_horse_5b 3888 1 72 0 
snd_footstep_horse_5f 3888 1 73 0 
snd_jump_begin 1936 3 78 0 79 0 80 0 
snd_jump_end 1424 2 81 0 82 0 
snd_jump_begin_water 2448 3 83 0 84 0 85 0 
snd_jump_end_water 2192 5 86 0 87 0 88 0 89 0 90 0 
snd_horse_jump_begin 2704 2 91 0 92 0 
snd_horse_jump_end 2704 2 93 0 94 0 
snd_horse_jump_begin_water 2704 3 95 0 96 0 97 0 
snd_horse_jump_end_water 2704 5 98 0 99 0 100 0 101 0 102 0 
snd_release_bow 1280 10 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0 111 0 112 0 
snd_release_crossbow 1792 6 113 0 114 0 115 0 116 0 117 0 118 0 
snd_throw_javelin 1280 4 119 0 120 0 121 0 122 0 
snd_throw_axe 1792 1 123 0 
snd_throw_knife 1280 4 124 0 125 0 126 0 127 0 
snd_throw_stone 1280 3 128 0 129 0 130 0 
snd_reload_crossbow 768 5 131 0 132 0 133 0 134 0 135 0 
snd_reload_crossbow_continue 1536 1 136 0 
snd_pull_bow 2560 5 137 0 138 0 139 0 140 0 141 0 
snd_pull_arrow 1280 3 142 0 143 0 144 0 
snd_arrow_pass_by 1088 10 145 0 146 0 147 0 148 0 149 0 150 0 151 0 152 0 153 0 154 0 
snd_bolt_pass_by 1088 8 155 0 156 0 157 0 158 0 159 0 160 0 161 0 162 0 
snd_javelin_pass_by 0 2 163 0 164 0 
snd_stone_pass_by 2304 3 165 0 166 0 167 0 
snd_axe_pass_by 0 1 168 0 
snd_knife_pass_by 0 4 169 0 170 0 171 0 172 0 
snd_bullet_pass_by 0 12 173 0 174 0 175 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 184 0 
snd_incoming_arrow_hit_ground 3696 8 185 0 186 0 187 0 188 0 189 0 190 0 191 0 192 0 
snd_incoming_bolt_hit_ground 3696 8 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 
snd_incoming_javelin_hit_ground 3696 3 201 0 202 0 203 0 
snd_incoming_stone_hit_ground 3696 3 204 0 205 0 206 0 
snd_incoming_axe_hit_ground 3696 3 207 0 208 0 209 0 
snd_incoming_knife_hit_ground 3696 3 210 0 211 0 212 0 
snd_incoming_bullet_hit_ground 3696 8 213 0 214 0 215 0 216 0 217 0 218 0 219 0 220 0 
snd_outgoing_arrow_hit_ground 3696 8 185 0 186 0 187 0 188 0 189 0 190 0 191 0 192 0 
snd_outgoing_bolt_hit_ground 3696 8 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 
snd_outgoing_javelin_hit_ground 3952 3 201 0 202 0 203 0 
snd_outgoing_stone_hit_ground 3696 3 204 0 205 0 206 0 
snd_outgoing_axe_hit_ground 3696 3 207 0 208 0 209 0 
snd_outgoing_knife_hit_ground 3696 3 210 0 211 0 212 0 
snd_outgoing_bullet_hit_ground 3696 8 213 0 214 0 215 0 216 0 217 0 218 0 219 0 220 0 
snd_draw_sword 64 2 221 0 222 0 
snd_put_back_sword 64 1 223 0 
snd_draw_greatsword 64 2 224 0 225 0 
snd_put_back_greatsword 64 1 226 0 
snd_draw_axe 64 2 227 0 228 0 
snd_put_back_axe 64 1 229 0 
snd_draw_greataxe 64 2 230 0 231 0 
snd_put_back_greataxe 64 1 232 0 
snd_draw_spear 64 2 233 0 234 0 
snd_put_back_spear 64 1 235 0 
snd_draw_crossbow 1600 2 236 0 237 0 
snd_put_back_crossbow 64 1 238 0 
snd_draw_revolver 64 1 239 0 
snd_put_back_revolver 64 1 240 0 
snd_draw_dagger 64 2 241 0 242 0 
snd_put_back_dagger 64 1 243 0 
snd_draw_bow 64 2 244 0 245 0 
snd_put_back_bow 64 1 246 0 
snd_draw_shield 1856 2 247 0 248 0 
snd_put_back_shield 1856 1 249 0 
snd_draw_other 64 1 250 0 
snd_put_back_other 64 1 251 0 
snd_body_fall_small 2656 8 252 0 253 0 254 0 255 0 256 0 257 0 258 0 259 0 
snd_body_fall_big 2656 8 260 0 261 0 262 0 263 0 264 0 265 0 266 0 267 0 
snd_horse_body_fall_begin 2672 3 268 0 269 0 270 0 
snd_horse_body_fall_end 2672 3 271 0 272 0 273 0 
snd_hit_wood_wood 2672 8 274 0 275 0 276 0 277 0 278 0 279 0 280 0 281 0 
snd_hit_metal_metal 2416 15 282 0 283 0 284 0 285 0 286 0 287 0 288 0 289 0 290 0 291 0 292 0 293 0 294 0 295 0 296 0 
snd_hit_wood_metal 2672 10 297 0 298 0 299 0 300 0 301 0 302 0 303 0 304 0 305 0 306 0 
snd_shield_hit_wood_wood 2672 12 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 
snd_shield_hit_metal_metal 2672 12 319 0 320 0 321 0 322 0 323 0 324 0 325 0 326 0 327 0 328 0 329 0 330 0 
snd_shield_hit_wood_metal 2672 10 331 0 332 0 333 0 334 0 335 0 336 0 337 0 338 0 339 0 340 0 
snd_shield_hit_metal_wood 2672 8 341 0 342 0 343 0 344 0 345 0 346 0 347 0 348 0 
snd_shield_broken 144 2 349 0 350 0 
snd_man_hit 2592 20 351 0 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 360 0 361 0 362 0 363 0 364 0 365 0 366 0 367 0 368 0 369 0 370 0 
snd_man_die 2720 32 371 0 372 0 373 0 374 0 375 0 376 0 377 0 378 0 379 0 380 0 381 0 382 0 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 391 0 392 0 393 0 394 0 395 0 396 0 397 0 398 0 399 0 400 0 401 0 402 0 
snd_woman_hit 48 10 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 
snd_woman_die 160 2 413 0 414 0 
snd_woman_yell 2720 2 415 0 416 0 
snd_hide 0 1 417 0 
snd_unhide 0 1 418 0 
snd_neigh 0 6 419 0 420 0 421 0 422 0 423 0 424 0 
snd_gallop 768 3 425 0 426 0 427 0 
snd_battle 1024 1 428 0 
snd_arrow_hit_body 64 8 429 0 430 0 431 0 432 0 433 0 434 0 435 0 436 0 
snd_metal_hit_low_armor_low_damage 2384 8 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 
snd_metal_hit_low_armor_high_damage 2640 9 445 0 446 0 447 0 448 0 449 0 450 0 451 0 452 0 453 0 
snd_metal_hit_high_armor_low_damage 2384 25 454 0 455 0 456 0 457 0 458 0 459 0 460 0 461 0 462 0 463 0 464 0 465 0 466 0 467 0 468 0 469 0 470 0 471 0 472 0 473 0 474 0 475 0 476 0 477 0 478 0 
snd_metal_hit_high_armor_high_damage 2384 32 479 0 480 0 481 0 482 0 483 0 484 0 485 0 486 0 487 0 488 0 489 0 490 0 491 0 492 0 493 0 494 0 495 0 496 0 497 0 498 0 499 0 500 0 501 0 502 0 503 0 504 0 505 0 506 0 507 0 508 0 509 0 510 0 
snd_wooden_hit_low_armor_low_damage 2384 10 511 0 512 0 513 0 514 0 515 0 516 0 517 0 518 0 519 0 520 0 
snd_wooden_hit_low_armor_high_damage 2384 13 521 0 522 0 523 0 524 0 525 0 526 0 527 0 528 0 529 0 530 0 531 0 532 0 533 0 
snd_wooden_hit_high_armor_low_damage 2384 10 534 0 535 0 536 0 537 0 538 0 539 0 540 0 541 0 542 0 543 0 
snd_wooden_hit_high_armor_high_damage 2384 22 544 0 545 0 546 0 547 0 548 0 549 0 550 0 551 0 552 0 553 0 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 564 0 565 0 
snd_mp_arrow_hit_target 2465 1 566 0 
snd_blunt_hit 2640 8 567 0 568 0 569 0 570 0 571 0 572 0 573 0 574 0 
snd_player_hit_by_arrow 2720 1 575 0 
snd_pistol_shot 2720 15 576 0 577 0 578 0 579 0 580 0 581 0 582 0 583 0 584 0 585 0 586 0 587 0 588 0 589 0 590 0 
snd_man_grunt 1072 3 591 0 592 0 593 0 
snd_man_breath_hard 2096 10 594 0 595 0 596 0 597 0 598 0 599 0 600 0 601 0 602 0 603 0 
snd_man_stun 2352 2 604 0 605 0 
snd_man_grunt_long 2096 30 606 0 607 0 608 0 609 0 610 0 611 0 612 0 613 0 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 629 0 630 0 631 0 632 0 633 0 634 0 635 0 
snd_man_yell 1840 29 606 0 607 0 608 0 609 0 610 0 611 0 612 0 613 0 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 629 0 630 0 631 0 632 0 633 0 635 0 
snd_man_warcry 96 28 636 0 637 0 638 0 639 0 640 0 641 0 642 0 643 0 644 0 645 0 646 0 647 0 648 0 649 0 650 0 651 0 652 0 653 0 654 0 655 0 656 0 657 0 658 0 659 0 660 0 661 0 662 0 663 0 
snd_encounter_looters 2049 5 664 0 665 0 666 0 667 0 668 0 
snd_encounter_bandits 2049 7 669 0 670 0 671 0 672 0 673 0 674 0 675 0 
snd_encounter_farmers 2049 4 676 0 677 0 678 0 679 0 
snd_encounter_sea_raiders 2049 4 680 0 681 0 682 0 683 0 
snd_encounter_steppe_bandits 2049 5 684 0 685 0 686 0 687 0 688 0 
snd_encounter_nobleman 2049 1 689 0 
snd_encounter_vaegirs_ally 2049 2 690 0 691 0 
snd_encounter_vaegirs_neutral 2049 4 692 0 693 0 694 0 695 0 
snd_encounter_vaegirs_enemy 2049 4 692 0 693 0 694 0 695 0 
snd_sneak_town_halt 1 2 696 0 697 0 
snd_horse_walk 2608 8 698 0 699 0 700 0 701 0 702 0 703 0 704 0 705 0 
snd_horse_trot 2608 10 706 0 707 0 708 0 709 0 710 0 711 0 712 0 713 0 714 0 715 0 
snd_horse_canter 3376 8 716 0 717 0 718 0 719 0 720 0 721 0 722 0 723 0 
snd_horse_gallop 3376 10 724 0 725 0 726 0 425 0 426 0 427 0 727 0 728 0 729 0 730 0 
snd_horse_breath 2736 4 731 0 732 0 733 0 734 0 
snd_horse_snort 2640 5 735 0 736 0 737 0 738 0 739 0 
snd_horse_low_whinny 3072 2 740 0 741 0 
snd_block_fist 0 2 742 0 743 0 
snd_man_hit_blunt_weak 2640 32 744 0 745 0 746 0 747 0 748 0 749 0 750 0 751 0 752 0 753 0 754 0 755 0 756 0 757 0 758 0 759 0 760 0 761 0 762 0 763 0 764 0 765 0 766 0 767 0 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 
snd_man_hit_blunt_strong 2640 30 776 0 777 0 778 0 779 0 780 0 751 0 752 0 753 0 754 0 755 0 756 0 757 0 758 0 759 0 760 0 761 0 762 0 763 0 764 0 765 0 766 0 767 0 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 
snd_man_hit_pierce_weak 2640 32 776 0 777 0 778 0 779 0 780 0 781 0 782 0 783 0 784 0 744 0 745 0 746 0 756 0 757 0 758 0 759 0 760 0 761 0 762 0 763 0 764 0 765 0 766 0 767 0 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 
snd_man_hit_pierce_strong 2640 32 776 0 777 0 778 0 779 0 780 0 781 0 782 0 783 0 784 0 744 0 745 0 746 0 747 0 748 0 749 0 750 0 751 0 752 0 753 0 754 0 755 0 756 0 766 0 767 0 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 
snd_man_hit_cut_weak 2640 32 776 0 777 0 778 0 779 0 780 0 781 0 782 0 783 0 784 0 744 0 745 0 746 0 747 0 748 0 749 0 750 0 751 0 752 0 753 0 754 0 755 0 756 0 757 0 758 0 759 0 760 0 761 0 762 0 763 0 764 0 765 0 766 0 
snd_man_hit_cut_strong 2640 32 776 0 777 0 778 0 779 0 780 0 781 0 782 0 783 0 784 0 744 0 745 0 746 0 747 0 748 0 749 0 750 0 751 0 752 0 753 0 754 0 755 0 756 0 757 0 758 0 759 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 
snd_man_victory 2384 13 785 0 786 0 787 0 788 0 789 0 790 0 791 0 792 0 793 0 794 0 795 0 796 0 797 0 
snd_fire_loop 1174 1 798 0 
snd_torch_loop 1174 1 798 0 
snd_dummy_hit 144 3 799 0 800 0 801 0 
snd_dummy_destroyed 144 5 802 0 803 0 804 0 805 0 806 0 
snd_gourd_destroyed 144 5 802 0 803 0 804 0 805 0 806 0 
snd_cow_moo 2193 1 807 0 
snd_cow_slaughter 2193 2 808 0 809 0 
snd_distant_dog_bark 2177 4 810 0 811 0 812 0 813 0 
snd_distant_owl 2433 3 814 0 815 0 816 0 
snd_distant_chicken 2177 2 817 0 818 0 
snd_distant_carpenter 897 2 819 0 820 0 
snd_distant_blacksmith 1153 1 821 0 
snd_arena_ambiance 899 1 822 0 
snd_town_ambiance 899 1 823 0 
snd_tutorial_fail 1793 1 824 0 
snd_your_flag_taken 2721 1 825 0 
snd_enemy_flag_taken 2721 1 826 0 
snd_flag_returned 2721 1 827 0 
snd_team_scored_a_point 2721 1 828 0 
snd_enemy_scored_a_point 2721 1 829 0 
snd_sex_1a 2193 1 830 0 
snd_sex_2a 2193 1 831 0 
snd_sex_3a 2193 1 832 0 
snd_chaging 2193 3 833 0 834 0 835 0 
snd_woman_victory 2193 5 836 0 837 0 838 0 839 0 840 0 
snd_sea 2193 1 841 0 
